conky.config = {
  -- General Settings --
  background=false,
  default_graph_height=26,
  default_graph_width=80,
  double_buffer=true,
  draw_borders=false,
  draw_graph_borders=false,
  draw_outline=false,
  draw_shades=false,
  imlib_cache_size=10,
  no_buffers=true,
  show_graph_range=false,
  show_graph_scale=false,
  update_interval=1,

  -- Window Settings --
  border_inner_margin=0,
  border_outer_margin=0,
  gap_x=2360,
  gap_y=285,
  maximum_width=200,
  minimum_width=200,
  minimum_height=1100,
  own_window_argb_value=0,
  own_window_argb_visual=true,
  own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
  own_window_transparent=true,
  own_window=true,
  own_window_type="desktop",

  -- Text Settings --
  use_xft=true,
  xftalpha=1,
  font="Ubuntu:bold:size=8",
  text_buffer_size=256,
  override_utf8_locale=true,
  short_units=true,
  short_units=true,
  pad_percents=2,
  top_name_width=7,

  -- Color Scheme --
  default_color="BDAE93",
  color1="D79921",
  color2="928374",
  color3="CC2414",
  color4="98971a",
  color5="444444",

  -- Lua Scripts --
  lua_load = '~/.pkmeter/draw.lua',
  lua_draw_hook_pre = 'main',
}

conky.text = [[
${texeci 1800 ~/.pkmeter/pkmeter.py darksky}\
${texeci 5 ~/.pkmeter/pkmeter.py nvidia}\
${texeci 1800 ~/.pkmeter/pkmeter.py externalip}\
${texeci 300 ~/.pkmeter/pkmeter.py sickrage}\
${texeci 300 ~/.pkmeter/pkmeter.py plexadded}\
${texeci 30 ~/.pkmeter/pkmeter.py plexsessions}\
\
\
${voffset 8}${font Ubuntu:medium:size=40}${alignr 105}${time %d}${font}
${voffset -41}${goto 105}${time %b %Y}
${goto 105}${time %A}
${goto 105}${time %H:%M:%S %P}
\
\
${image ~/.cache/pkmeter/current.png -p 87,87 -s 35x35}\
${voffset 30}${goto 10}${font Ubuntu:bold:size=11}Boston${font}
${goto 10}${color1}${execi 60 ~/.pkmeter/pkmeter.py darksky.currently.summary}${color}
${voffset -30}${alignr 10}${font Ubuntu:bold:size=12}${execi 60 ~/.pkmeter/pkmeter.py -ir0 darksky.currently.temperature}°F${font}
${alignr 10}Feels: ${execi 60 ~/.pkmeter/pkmeter.py -ir0 darksky.currently.apparentTemperature}°
${image ~/.cache/pkmeter/day0.png -p 15,140 -s 20x20}\
${image ~/.cache/pkmeter/day1.png -p 65,140 -s 20x20}\
${image ~/.cache/pkmeter/day2.png -p 115,140 -s 20x20}\
${image ~/.cache/pkmeter/day3.png -p 165,140 -s 20x20}\
${font Ubuntu:bold:size=7}${voffset 42}${color2}\
${goto 17}${execi 60 ~/.pkmeter/pkmeter.py -f %a darksky.daily.data.0.time}\
${goto 67}${execi 60 ~/.pkmeter/pkmeter.py -f %a darksky.daily.data.1.time}\
${goto 117}${execi 60 ~/.pkmeter/pkmeter.py -f %a darksky.daily.data.2.time}\
${goto 167}${execi 60 ~/.pkmeter/pkmeter.py -f %a darksky.daily.data.3.time}
${goto 17}${execi 60 ~/.pkmeter/pkmeter.py -ir0 darksky.daily.data.0.temperatureMax}°\
${goto 67}${execi 60 ~/.pkmeter/pkmeter.py -ir0 darksky.daily.data.1.temperatureMax}°\
${goto 117}${execi 60 ~/.pkmeter/pkmeter.py -ir0 darksky.daily.data.2.temperatureMax}°\
${goto 167}${execi 60 ~/.pkmeter/pkmeter.py -ir0 darksky.daily.data.3.temperatureMax}°\
${color}${font}
\
\
${voffset 17}${goto 100}${color1}${cpugraph cpu0 24,90}${color}
${voffset -35}${goto 10}${font ubuntu:bold:size=9}System${font}
${goto 10}${color1}${nodename}${color}
${voffset 15}${goto 10}${color2}CPU Usage${color}${alignr 55}${cpu cpu0}%
${goto 10}${color2}CPU Uptime${color}${alignr 55}${uptime_short}
${goto 10}${color2}Mem Used${color}${alignr 55}${mem}
${goto 10}${color2}Mem Free${color}${alignr 55}${memeasyfree}
\
\
${voffset 17}${goto 10}${font ubuntu:bold:size=9}NVIDIA${font}
${goto 10}${color1}${execi 60 ~/.pkmeter/pkmeter.py nvidia.cardname} ${execi 60 ~/.pkmeter/pkmeter.py nvidia.nvidiadriverversion}${color}
${voffset 15}${goto 10}${color2}GPU Usage${color}${alignr 55}${execi 5 ~/.pkmeter/pkmeter.py nvidia.gpuutilizationgraphics}%
${goto 10}${color2}GPU Temp${color}${alignr 55}${execi 5 ~/.pkmeter/pkmeter.py nvidia.gpucoretemp}°F
${goto 10}${color2}Mem Used${color}${alignr 55}${execi 5 ~/.pkmeter/pkmeter.py nvidia.percentuseddedicatedgpumemory}% of ${execi 60 ~/.pkmeter/pkmeter.py nvidia.freededicatedgpumemory}
\
\
${voffset 17}${goto 10}${font ubuntu:bold:size=9}Processes${font}
${goto 10}${color1}${processes} processes${color}
${voffset 15}${goto 10}${color2}${top_mem name 1}${color}${goto 110}${top_mem mem_res 1}${alignr 10}${top_mem cpu 1}%
${goto 10}${color2}${top_mem name 2}${color}${goto 110}${top_mem mem_res 2}${alignr 10}${top_mem cpu 2}%
${goto 10}${color2}${top_mem name 3}${color}${goto 110}${top_mem mem_res 3}${alignr 10}${top_mem cpu 3}%
${goto 10}${color2}${top_mem name 4}${color}${goto 110}${top_mem mem_res 4}${alignr 10}${top_mem cpu 4}%
${goto 10}${color2}${top_mem name 5}${color}${goto 110}${top_mem mem_res 5}${alignr 10}${top_mem cpu 5}%
${goto 10}${color2}${top_mem name 6}${color}${goto 110}${top_mem mem_res 6}${alignr 10}${top_mem cpu 6}%
\
\
${voffset 17}${goto 100}${color3}${upspeedgraph enp0s31f6 12,90}${color}
${goto 100}${color4}${downspeedgraph enp0s31f6 -11,90}${color}
${voffset -29}${goto 10}${font ubuntu:bold:size=9}Network${font}
${goto 10}${color1}${execi 60 ~/.pkmeter/pkmeter.py externalip.ip}${color}
${voffset 15}${goto 10}enp0s31f6${alignr 10}${addr enp0s31f6}
${goto 10}${color2}Upload${color}${alignr 10}${upspeed enp0s31f6}/s of ${totalup enp0s31f6}
${goto 10}${color2}Download${color}${alignr 10}${downspeed enp0s31f6}/s of ${totaldown enp0s31f6}
\
\
${voffset 17}${goto 100}${color1}${diskiograph /dev/nvme0n1p1 24,90}${color}
${voffset -35}${goto 10}${font ubuntu:bold:size=9}File Systems${font}
${goto 10}${color1}IO: ${diskio}/s${color}
${voffset 15}${goto 10}Root${alignr 55}${fs_free /} free
${goto 10}${color2}${fs_used_perc /}%${color}${alignr 55}${fs_size /} total
${voffset 5}${goto 10}Synology${alignr 55}${fs_free /media/Synology} free
${goto 10}${color2}${fs_used_perc /media/Synology}%${color}${alignr 55}${fs_size /media/Synology} total
\
\
${voffset 17}${goto 10}${font ubuntu:bold:size=9}TV Shows${font}
${goto 10}${color1}Coming Soon${color}
${voffset 15}${goto 10}${execi 300 ~/.pkmeter/pkmeter.py sickrage.0.show_name}${alignr 10}${color2}${execi 300 ~/.pkmeter/pkmeter.py sickrage.0.datestr}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py sickrage.1.show_name}${alignr 10}${color2}${execi 300 ~/.pkmeter/pkmeter.py sickrage.1.datestr}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py sickrage.2.show_name}${alignr 10}${color2}${execi 300 ~/.pkmeter/pkmeter.py sickrage.2.datestr}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py sickrage.3.show_name}${alignr 10}${color2}${execi 300 ~/.pkmeter/pkmeter.py sickrage.3.datestr}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py sickrage.4.show_name}${alignr 10}${color2}${execi 300 ~/.pkmeter/pkmeter.py sickrage.4.datestr}${color}
\
\
${voffset 17}${goto 10}${font ubuntu:bold:size=9}Plex Server${font}
${goto 10}${color1}Recently Viewed${color}
\
${if_existing /home/mjs7231/.cache/pkmeter/session1.jpg}\
${image ~/.cache/pkmeter/session0.jpg -p 12,940 -s 23x34}\
${voffset 15}${goto 47}${execi 10 ~/.pkmeter/pkmeter.py plexsessions.0.title}
${goto 47}${color2}${execi 10 ~/.pkmeter/pkmeter.py plexsessions.0.playstate}
${goto 47}${execi 10 ~/.pkmeter/pkmeter.py plexsessions.0.user}${color}
${image ~/.cache/pkmeter/session1.jpg -p 12,984 -s 23x34}\
${voffset 5}${goto 47}${execi 10 ~/.pkmeter/pkmeter.py plexsessions.1.title}
${goto 47}${color2}${execi 10 ~/.pkmeter/pkmeter.py plexsessions.1.playstate}
${goto 47}${execi 10 ~/.pkmeter/pkmeter.py plexsessions.1.user}
\
${else}${if_existing /home/mjs7231/.cache/pkmeter/session0.jpg}\
${image ~/.cache/pkmeter/session0.jpg -p 12,940 -s 23x34}\
${voffset 15}${goto 47}${execi 10 ~/.pkmeter/pkmeter.py plexsessions.0.title}
${goto 47}${color2}${execi 10 ~/.pkmeter/pkmeter.py plexsessions.0.playstate}
${goto 47}${execi 10 ~/.pkmeter/pkmeter.py plexsessions.0.user}${color}
${voffset 5}${goto 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.0.account}${color2} ${goto 50}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.0.title}${alignr 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.0.viewed}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.1.account}${color2} ${goto 50}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.1.title}${alignr 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.1.viewed}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.2.account}${color2} ${goto 50}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.2.title}${alignr 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.2.viewed}${color}
\
${else}\
${voffset 15}${goto 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.0.account}${color2} ${goto 50}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.0.title}${alignr 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.0.viewed}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.1.account}${color2} ${goto 50}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.1.title}${alignr 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.1.viewed}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.2.account}${color2} ${goto 50}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.2.title}${alignr 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.2.viewed}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.3.account}${color2} ${goto 50}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.3.title}${alignr 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.3.viewed}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.4.account}${color2} ${goto 50}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.4.title}${alignr 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.4.viewed}${color}
${goto 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.5.account}${color2} ${goto 50}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.5.title}${alignr 10}${execi 300 ~/.pkmeter/pkmeter.py plexhistory.5.viewed}${color}
${endif}${endif}
]]
